#Config General
<<<<<<< Updated upstream
logging.level.com.app.microservices=INFO
logging.level.org.hibernate.SQL=debug

#Base de Datos Talento
mysql.datasource.url=jdbc:mysql://localhost:3306/bd_talentohumano
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=true
mysql.jpa.hibernate.ddl-auto=create
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Base de Datos Fenix
=======
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.com.app.microservices=INFO
#logging.level.org.hibernate.SQL=debug

#Base de Datos Talento
#spring.datasource.talento.jdbc-url=jdbc:postgresql://localhost/talentoHumano
#spring.datasource.talento.username=postgres
#spring.datasource.talento.password=1234
#spring.datasource.talento.driver-class-name=org.postgresql.Driver

#Base de Datos Fenix
#spring.datasource.fenix.jdbc-url=jdbc:postgresql://localhost/fenixVinculacion
#spring.datasource.fenix.username=postgres
#spring.datasource.fenix.password=1234
#spring.datasource.fenix.driver-class-name=org.postgresql.Driver

# Configuraci n unificada de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true

# Base de datos principal http://192.168.4.2:5432

#spring.datasource.practicas.jdbc-url=jdbc:postgresql://dbphoenix.tecazuay.edu.ec:9250/aseguramiento?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.primary.jdbc-url=jdbc:postgresql://192.168.4.2:5432/talento?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.primary.username=master_talento
spring.datasource.primary.password=TALENTO.2023.api
spring.datasource.primary.driver-class-name=org.postgresql.Driver

#spring.datasource.fenix.jdbcUrl=jdbc:postgresql://dbphoenix.tecazuay.edu.ec:9250/ista?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.secondary.jdbcUrl=jdbc:postgresql://192.168.4.2:5432/ista?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.secondary.username=vinculacion
spring.datasource.secondary.password=V1NCUl4.2023.tds
spring.datasource.secondary.driver-class-name=org.postgresql.Driver


>>>>>>> Stashed changes
