#Config General
logging.level.com.app.microservices=INFO
logging.level.org.hibernate.SQL=debug

#Base de Datos Talento
mysql.datasource.url=jdbc:mysql://localhost:3306/bd_talentohumano
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=true
mysql.jpa.hibernate.ddl-auto=create
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Base de Datos Fenix
