#Config General
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.app.microservices=INFO
logging.level.org.hibernate.SQL=debug




#Base de Datos Talento
spring.datasource.talento.jdbc-url=jdbc:postgresql://localhost/bd_talentohumano
spring.datasource.talento.username=postgres
spring.datasource.talento.password=1234
spring.datasource.talento.driver-class-name=org.postgresql.Driver

#Base de Datos Fenix
spring.datasource.fenix.jdbc-url=jdbc:postgresql://localhost/bd_fenix
spring.datasource.fenix.username=postgres
spring.datasource.fenix.password=1234
spring.datasource.fenix.driver-class-name=org.postgresql.Driver


