#Config General
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Base de Datos Talento
spring.datasource.primary.jdbc-url=jdbc:postgresql://192.168.4.2:5432/talento?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.primary.username=master_talento
spring.datasource.primary.password=TALENTO.2023.api
spring.datasource.primary.driver-class-name=org.postgresql.Driver


#Base de Datos Fenix
spring.datasource.secondary.jdbcUrl=jdbc:postgresql://192.168.4.2:5432/ista?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.secondary.username=vinculacion
spring.datasource.secondary.password=V1NCUl4.2023.tds
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

